StartFontMetrics 4.1
FontName Code2of5interleaved
FullName Code 2 of 5 interleaved
Notice Grandzebu. 2005. All Rights Reserved - GNU General Public License
EncodingScheme FontSpecific
FamilyName Code 2 of 5 interleaved
Weight Regular
Version 1,10 January 29, 2007
Characters 104
ItalicAngle 0.0
Ascender 977
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 415 879
StartCharMetrics 256
C 0 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 1 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 2 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 3 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 4 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 5 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 6 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 7 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 8 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 9 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 10 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 11 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 12 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 13 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 14 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 15 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 16 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 17 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 18 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 19 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 20 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 21 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 22 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 23 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 24 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 25 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 26 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 27 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 28 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 29 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 30 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 31 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 32 ; WX 439 ; N space ; B 0 0 415 879 ;
C 33 ; WX 439 ; N _g_4 ; B 0 0 415 879 ;
C 34 ; WX 439 ; N _g_5 ; B 0 0 366 879 ;
C 35 ; WX 439 ; N _g_6 ; B 0 0 366 879 ;
C 36 ; WX 439 ; N dollar ; B 0 0 415 879 ;
C 37 ; WX 439 ; N percent ; B 0 0 366 879 ;
C 38 ; WX 439 ; N _g_9 ; B 0 0 415 879 ;
C 39 ; WX 439 ; N _g_10 ; B 0 0 415 879 ;
C 40 ; WX 439 ; N _g_11 ; B 0 0 366 879 ;
C 41 ; WX 439 ; N _g_12 ; B 0 0 415 879 ;
C 42 ; WX 439 ; N asterisk ; B 0 0 415 879 ;
C 43 ; WX 439 ; N plus ; B 0 0 415 879 ;
C 44 ; WX 439 ; N _g_15 ; B 0 0 366 879 ;
C 45 ; WX 439 ; N hyphen ; B 0 0 366 879 ;
C 46 ; WX 439 ; N _g_17 ; B 0 0 415 879 ;
C 47 ; WX 439 ; N _g_18 ; B 0 0 366 879 ;
C 48 ; WX 439 ; N _g_19 ; B 0 0 415 879 ;
C 49 ; WX 439 ; N _g_20 ; B 0 0 415 879 ;
C 50 ; WX 439 ; N _g_21 ; B 0 0 366 879 ;
C 51 ; WX 439 ; N _g_22 ; B 0 0 415 879 ;
C 52 ; WX 439 ; N _g_23 ; B 0 0 415 879 ;
C 53 ; WX 439 ; N _g_24 ; B 0 0 415 879 ;
C 54 ; WX 439 ; N _g_25 ; B 0 0 366 879 ;
C 55 ; WX 439 ; N _g_26 ; B 0 0 366 879 ;
C 56 ; WX 439 ; N _g_27 ; B 0 0 415 879 ;
C 57 ; WX 439 ; N nine ; B 0 0 366 879 ;
C 58 ; WX 439 ; N colon ; B 0 0 415 879 ;
C 59 ; WX 439 ; N semicolon ; B 0 0 415 879 ;
C 60 ; WX 439 ; N less ; B 0 0 366 879 ;
C 61 ; WX 439 ; N equal ; B 0 0 415 879 ;
C 62 ; WX 439 ; N greater ; B 0 0 415 879 ;
C 63 ; WX 439 ; N question ; B 0 0 415 879 ;
C 64 ; WX 439 ; N at ; B 0 0 366 879 ;
C 65 ; WX 439 ; N A ; B 0 0 366 879 ;
C 66 ; WX 439 ; N B ; B 0 0 415 879 ;
C 67 ; WX 439 ; N C ; B 0 0 366 879 ;
C 68 ; WX 439 ; N D ; B 0 0 415 879 ;
C 69 ; WX 439 ; N E ; B 0 0 415 879 ;
C 70 ; WX 439 ; N F ; B 0 0 366 879 ;
C 71 ; WX 439 ; N G ; B 0 0 415 879 ;
C 72 ; WX 439 ; N H ; B 0 0 415 879 ;
C 73 ; WX 439 ; N I ; B 0 0 415 879 ;
C 74 ; WX 439 ; N J ; B 0 0 366 879 ;
C 75 ; WX 439 ; N K ; B 0 0 366 879 ;
C 76 ; WX 439 ; N L ; B 0 0 415 879 ;
C 77 ; WX 439 ; N M ; B 0 0 366 879 ;
C 78 ; WX 439 ; N N ; B 0 0 415 879 ;
C 79 ; WX 439 ; N O ; B 0 0 415 879 ;
C 80 ; WX 439 ; N P ; B 0 0 366 879 ;
C 81 ; WX 439 ; N Q ; B 0 0 415 879 ;
C 82 ; WX 439 ; N R ; B 0 0 415 879 ;
C 83 ; WX 439 ; N S ; B 0 0 415 879 ;
C 84 ; WX 439 ; N T ; B 0 0 366 879 ;
C 85 ; WX 439 ; N U ; B 0 0 366 879 ;
C 86 ; WX 439 ; N V ; B 0 0 415 879 ;
C 87 ; WX 439 ; N W ; B 0 0 366 879 ;
C 88 ; WX 439 ; N X ; B 0 0 415 879 ;
C 89 ; WX 439 ; N Y ; B 0 0 415 879 ;
C 90 ; WX 439 ; N Z ; B 0 0 366 879 ;
C 91 ; WX 439 ; N bracketleft ; B 0 0 415 879 ;
C 92 ; WX 439 ; N backslash ; B 0 0 415 879 ;
C 93 ; WX 439 ; N bracketright ; B 0 0 415 879 ;
C 94 ; WX 439 ; N asciicircum ; B 0 0 366 879 ;
C 95 ; WX 439 ; N underscore ; B 0 0 366 879 ;
C 96 ; WX 439 ; N grave ; B 0 0 415 879 ;
C 97 ; WX 439 ; N a ; B 0 0 366 879 ;
C 98 ; WX 439 ; N b ; B 0 0 415 879 ;
C 99 ; WX 439 ; N c ; B 0 0 415 879 ;
C 100 ; WX 439 ; N d ; B 0 0 366 879 ;
C 101 ; WX 439 ; N e ; B 0 0 415 879 ;
C 102 ; WX 439 ; N f ; B 0 0 415 879 ;
C 103 ; WX 439 ; N g ; B 0 0 415 879 ;
C 104 ; WX 439 ; N h ; B 0 0 366 879 ;
C 105 ; WX 439 ; N i ; B 0 0 366 879 ;
C 106 ; WX 439 ; N j ; B 0 0 415 879 ;
C 107 ; WX 439 ; N k ; B 0 0 366 879 ;
C 108 ; WX 439 ; N l ; B 0 0 415 879 ;
C 109 ; WX 439 ; N m ; B 0 0 415 879 ;
C 110 ; WX 439 ; N n ; B 0 0 366 879 ;
C 111 ; WX 439 ; N o ; B 0 0 415 879 ;
C 112 ; WX 439 ; N p ; B 0 0 415 879 ;
C 113 ; WX 439 ; N q ; B 0 0 415 879 ;
C 114 ; WX 439 ; N r ; B 0 0 366 879 ;
C 115 ; WX 439 ; N s ; B 0 0 366 879 ;
C 116 ; WX 439 ; N t ; B 0 0 415 879 ;
C 117 ; WX 439 ; N u ; B 0 0 366 879 ;
C 118 ; WX 439 ; N v ; B 0 0 415 879 ;
C 119 ; WX 439 ; N w ; B 0 0 415 879 ;
C 120 ; WX 439 ; N x ; B 0 0 366 879 ;
C 121 ; WX 439 ; N y ; B 0 0 415 879 ;
C 122 ; WX 439 ; N z ; B 0 0 415 879 ;
C 123 ; WX 439 ; N braceleft ; B 0 0 415 879 ;
C 124 ; WX 439 ; N bar ; B 0 0 366 879 ;
C 125 ; WX 439 ; N braceright ; B 0 0 366 879 ;
C 126 ; WX 439 ; N asciitilde ; B 0 0 415 879 ;
C 127 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 128 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 129 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 130 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 131 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 132 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 133 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 134 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 135 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 136 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 137 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 138 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 139 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 140 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 141 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 142 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 143 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 144 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 145 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 146 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 147 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 148 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 149 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 150 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 151 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 152 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 153 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 154 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 155 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 156 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 157 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 158 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 159 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 160 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 161 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 162 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 163 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 164 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 165 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 166 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 167 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 168 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 169 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 170 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 171 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 172 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 173 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 174 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 175 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 176 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 177 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 178 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 179 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 180 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 181 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 182 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 183 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 184 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 185 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 186 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 187 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 188 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 189 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 190 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 191 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 192 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 193 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 194 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 195 ; WX 439 ; N _g_98 ; B 0 0 366 879 ;
C 196 ; WX 439 ; N _g_99 ; B 0 0 415 879 ;
C 197 ; WX 439 ; N _g_100 ; B 0 0 415 879 ;
C 198 ; WX 439 ; N _g_101 ; B 0 0 366 879 ;
C 199 ; WX 439 ; N _g_102 ; B 0 0 415 879 ;
C 200 ; WX 439 ; N _g_103 ; B 0 0 415 879 ;
C 201 ; WX 342 ; N _g_104 ; B 244 0 317 879 ;
C 202 ; WX 366 ; N _g_105 ; B 0 0 122 878 ;
C 203 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 204 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 205 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 206 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 207 ; WX 439 ; N space ; B 0 0 415 879 ;
C 208 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 209 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 210 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 211 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 212 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 213 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 214 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 215 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 216 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 217 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 218 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 219 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 220 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 221 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 222 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 223 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 224 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 225 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 226 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 227 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 228 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 229 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 230 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 231 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 232 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 233 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 234 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 235 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 236 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 237 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 238 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 239 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 240 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 241 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 242 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 243 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 244 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 245 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 246 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 247 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 248 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 249 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 250 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 251 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 252 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 253 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 254 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
C 255 ; WX 439 ; N .notdef ; B 42 0 231 625 ;
EndCharMetrics
EndFontMetrics
